# Drastic.InAppSettingsKit

./: .gitmodules  CHANGELOG.md  README.md
ios-bindings/: ApiDefinitions.cs
samples/: Drastic.InAppSettingsSample.sln
samples/Drastic.InAppSettingsSample.Catalyst/: AppDelegate.cs  Drastic.InAppSettingsSample.Catalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.InAppSettingsSample.iOS/: AppDelegate.cs  Drastic.InAppSettingsSample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Makefile
src/Drastic.InAppSettingsKit/: Additions.cs  ApiDefinition.cs  Drastic.InAppSettingsKit.csproj  StructsAndEnums.cs
